    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap');
* {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
}

.container {
    padding: 0 8%;
}

li {
    list-style: none;
}


section {
    padding: 80px 20px;
}

.title {
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
}

/* menu section start */

.menu {
    background-color: pink;
    position: relative;
}
.menu_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.navber ul {
    display: flex;
    gap: 50px;
    /* text-align: center;
    align-items: center;
    justify-content: center;  */
    padding-right: 430px;
}
.navber ul li a {
    color: black;
    font-size: 15px;
    font-weight: 500;
    padding: 8px;
    transition: all.5s linear;
}
.navber ul li a:hover {
    background-color: rgb(223, 87, 87);
    border-radius: 15px;
    color: white;
}

.menu_container .logo img {
    width: 10%;
}

.menu_container .button {
    background-color: purple;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    margin-right: 20px;
}

.menu_container .button a {
    color: white;
}

.menu_container .button:hover {
    background-color: rgb(228, 112, 112);
    border-radius: 15px;
    color: aliceblue;
}

#menu_btn {
    display: none;
}

/* menu section end */


/* banner section strat */
.banner {
    text-align: center;
    padding-top: 10px;
    background-image: url(/img/banner.jpg);
    /* width: 100%;
    height: 100%; */
    padding: 250px 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
}

.banner .banner_area {
    padding-right: 550px;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 3px;

}

.banner .banner_area .color {
    color: pink;
}

/* banner section end */



/* about section start */


.About {
    background-color: pink;
    margin: 5px 0;
}

.about_container {
    display: flex;
    gap: 30px;
    flex-direction: row-reverse;
    align-items: center;
}

.about_container .left_box {
    flex-basis: 50%;


}

.about_container .left_box h2 {
    text-align: center;

}

.about_container .left_box h3 {
    text-align: left;
}

.about_container .left_box p {
    text-align: justify;
    line-height: 25px;


}

.about_container .Right_box {
    flex-basis: 50%;
}

.about_container .Right_box img {
    width: 70%;
    border-radius: 10px;
}



/* about section end */

/* service section start */
.service {
    background-color: #080E34;
    color: white;
    line-height: 20px;
    text-align: justify;
}


.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
}

.single_services {
    text-align: center;

    align-items: center;
    justify-content: center;
}

.services img {
    width: 200px;
    align-items: center;
    border-radius: 15px;
    padding-bottom: 10px;

}

/* .single_services a{
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
} */

/* .single_services h2 {
 padding: 10px;
    transition: all.5s linear;
}
.single_services h2:hover{
    background-color: pink;
    border-radius: 15px;
    padding: 10px 20px;
    display: inline-block;
} */
/* service section end */


/* gallery section start */
.gallery {
    margin-top: 10px;
    background-color: pink;
}

.gallerys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery img {
    width: 250px;
    border-radius: 5px;
    padding: 15px 0;
    transition: all.5s linear;

}

.single_gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
}

/* .fullimg{
    width: 100%;
    height: 100vh;
    background: rgb(39, 38, 38);
    position: fixed;
    top: 0;
    left: 0;

} */


/* gallery section end */


/* shop section start */
.shop .title {
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
    color: aliceblue;
}

.shop {
    background-color: #080E34;
    margin-top: 10px;
    color: rgb(0, 0, 0);
}

.shops {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.single_shop img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.single_shop a {
    color: rgb(0, 0, 0);
}

.single_shop {
    box-shadow: 0px 0px 3px rgb(27, 27, 27);
    text-align: center;
    background-color: rgb(250, 228, 250);
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    padding: 0;
    width: auto;
}

.single_shop .off {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 600;
    border-radius: 5px;
}

.single_shop .details {
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}

.single_shop .details .price {
    text-align: center;
}

.single_shop .details .price span {
    text-decoration: line-through;
    text-decoration-skip: 2px;
    color: rgb(145, 148, 150);
}

.single_shop .buy_btn {
    width: 100%;
    padding: 15px 25px;
    background-color: black;
    margin-top: 15px;
    cursor: pointer;
    transition: all.5s linear;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}

.single_shop .buy_btn a {
    color: aliceblue;
}

/* extra animation in shop section */
.single_shop::after {
    content: "";
    width: 150px;
    height: 150px;
    position: absolute;
    background-color: ;
    top: 0;
    left: 0;
    transition: all.5s linear;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.single_shop::before {
    content: " ";
    width: 150px;
    height: 150px;
    background-color: ;
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(-30%, -60%);
    transition: all.6s linear;
    border-radius: 50%;

}

.single_shop:hover::before {
    background-color: #13141d;
}

.single_shop:hover::after {
    background-color: #0257D5;
}

/* extra animation in shop section */

/* shop section end */

/* contacts section start */
.contacts {
    background-color: #0b0e1b;
    color: white;
    margin-top: 10px;
}


.contacts_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.address .item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap: 5px;
    margin-top: 5px;
}

.contacts_container .left_box {
    margin-top: 15px;
    flex-basis: 50%;
}

.contacts_container .reft_box {
    flex-basis: 50%;


}

.right_box .from_area .from-input {
    width: 100%;
    height: 30px;


}

.contacts_container .address {
    margin-top: 15px;
}

.right_box .from_area {
    margin-top: 15px;
}

.right_box .from_area {
    font-size: 18px;
    font-weight: 500;
}

.send a {
    color: rgb(255, 255, 255);
}

.send {
    background-color: #1e70ec;
    padding: 10px 20px;
    align-items: center;
    margin-top: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    transition: all.5s linear;
    font-size: 18px;
    font-weight: 500;
}

.send:hover {
    background-color: rgb(235, 221, 144);
    cursor: pointer;

}

/* contacts section end */

/* footer section start */
.footer {
    background-color: #080E34;
    text-align: center;
    color: white;
    font-size: 18px;
    height: 250px;
}

.footer_container .social {
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    gap: 20px;


}

.footer_container .social a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 80px;
    height: 50px; */
    transition: all.5s linear;

}

/* .footer_container .social a i:hover{
    background-color: blue;
} */
/* footer section end */


/* bottom footer section start */
.bootom_footer {
    background-color: black;
    padding: 10px 0;
    color: white;
}

.bootom_footer_container ul {
    display: flex;
    gap: 20px;
}

.bootom_footer_container ul li a {
    color: white;
    padding: 10px;
    padding-top: 15px;
}

/* bottom footer section end */


/* responsive strat */
@media only screen and (max-width: 768px) {

    #menu_btn {
        display: inline-block;

    }

    .menu .navber {
        position: absolute;
        top: 100%;
        right: 8%;
        width: 250px;
        background-color: #080E34;
        opacity: 0;
        visibility: hidden;
        transition: all.3s linear;

    }

    .menu .navber.show {
        opacity: 1;
        visibility: visible;
    }

    .menu .navber ul {
        flex-direction: column;
        gap: 0;
    }

    .menu .navber ul li a {
        width: 100%;
        color: white;
        padding: 20px;
    }

    .about_container {
        flex-direction: column;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallerys {
        grid-template-columns: repeat(2, 1fr);
    }

    .shops {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 425px) {
    .banner .banner_area {
        line-height: 45px;
    }

    .services {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallerys {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }

    .shops {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts_container {
        flex-direction: column;
    }

    .bootom_footer_container {
        flex-direction: column;
        justify-content: center;
        text-align: center;

    }

    .bootom_footer_container ul {
        justify-content: center;
    }


}


/* responsive end */